# optitravel

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  optitravel.ipr  pom.xml
gradle/wrapper/: gradle-wrapper.properties
jsoniter_test/cfg1524563512/decoder/: int_array.java
jsoniter_test/cfg1524563512/decoder/java/util/List_java/lang/: Integer.java
jsoniter_test/cfg1524563512/decoder/java/util/Map_java/lang/String_java/lang/: Object.java
jsoniter_test/cfg1524563512/encoder/ch/supsi/dti/i2b/shrug/optitravel/geography/: Coordinate.java
jsoniter_test/cfg1524563512/encoder/ch/supsi/dti/i2b/shrug/optitravel/models/: Time.java
jsoniter_test/cfg1524563512/encoder/com/jsoniter/any/: Any.java
jsoniter_test/cfg1524563512/encoder/java/util/ArrayList_com/jsoniter/any/: Any.java
jsoniter_test/cfg1524563512/encoder/java/util/ArrayList_java/lang/: String.java
nb/denvit/gtfs/: routes.json
resources/layouts/: listCellItem.fxml  main.css  main.fxml
resources/locale/: strings.properties
resources/main/classdata/: path-3.classdata  path-4.classdata  path-5.classdata  path-7.classdata
resources/main/json/gtfs/: s-2d6071-luganoautosilobalestra.json  s-679f44-cademariokurhaus.json  stops_near_coordinate_1500.json  t-fb6573-3ta20422j1811r.json
resources/main/layouts/: listCellItem.fxml  main.css  main.fxml
resources/test/classdata/: path-1.classdata  path-2.classdata  path-3.classdata  path-4.classdata  path-5.classdata  path-6.classdata  path-8.classdata  path-9.classdata
resources/test/json/gtfs/: bbox-pre-bo.json  s-2d49cc-luganostazionenord.json  trips_by_stop_bioggiopaese.json
resources/test/mock/api/transitland/results/: ssp_parser_result.json
resources/ui/: main.fxml
src/ch/supsi/dti/i2b/shrug/optitravel/: Main.java
src/ch/supsi/dti/i2b/shrug/optitravel/api/GTFS_rs/: GTFSrsWrapper.java
src/ch/supsi/dti/i2b/shrug/optitravel/api/GTFS_rs/api/: Meta.java  Result.java  StopTrip.java
src/ch/supsi/dti/i2b/shrug/optitravel/api/GTFS_rs/misc/: EnumGenerator.java
src/ch/supsi/dti/i2b/shrug/optitravel/api/GTFS_rs/models/: Agency.java  PickUp.java  Route.java  RouteType.java  Stop.java  Trip.java
src/ch/supsi/dti/i2b/shrug/optitravel/api/GoogleMaps/: GeocodingWrapper.java  PlacesAutocompleteWrapper.java
src/ch/supsi/dti/i2b/shrug/optitravel/api/GoogleMaps/model/: Place.java
src/ch/supsi/dti/i2b/shrug/optitravel/api/MapQuest/: MapQuestWrapper.java  Properties.java  RecordType.java  ResultCollection.java
src/ch/supsi/dti/i2b/shrug/optitravel/api/MapQuest/exceptions/: MapQuestException.java
src/ch/supsi/dti/i2b/shrug/optitravel/api/OSM/: OSMApiWrapper.java
src/ch/supsi/dti/i2b/shrug/optitravel/api/TransitFeed/: TransitFeedError.java  TransitFeedWrapper.java
src/ch/supsi/dti/i2b/shrug/optitravel/api/TransitLand/: Callback.java  GPSCoordinates.java  Geometry.java  Line.java  LineString.java  Operator.java  Polygon.java  Route.java  ScheduleStopPair.java  Stop.java  TransitLandAPIWrapper.java  TransitLandWrapper.java
src/ch/supsi/dti/i2b/shrug/optitravel/config/: BuildConfig.java  BuildFlavour.java
src/ch/supsi/dti/i2b/shrug/optitravel/geography/: BoundingBox.java  Coordinate.java  Distance.java
src/ch/supsi/dti/i2b/shrug/optitravel/models/: Stop.java  Trip.java
src/ch/supsi/dti/i2b/shrug/optitravel/routing/: AstarAlgorithm.java  AstarStructure.java  Node.java
src/ch/supsi/dti/i2b/shrug/optitravel/ui/: AutoCompleteTextField.java  AutocompleteHandler.java  MainController.java  MapController.java  StopCellController.java  StopCellItem.java  TestStop.java
src/ch/supsi/dti/i2b/shrug/optitravel/utilities/: BufferPipe.java  HttpClient.java
src/java/ch/supsi/dti/i2b/shrug/optitravel/: Main.java
src/java/ch/supsi/dti/i2b/shrug/optitravel/geography/: Coordinate.java
src/java/ch/supsi/dti/i2b/shrug/optitravel/models/: Route.java
src/java/ch/supsi/dti/i2b/shrug/optitravel/ui/: AutoCompleteTextField.java  MainController.java  MapController.java  TestStop.java
src/main/ch/supsi/dti/i2b/shrug/optitravel/: Main.java
src/main/ch/supsi/dti/i2b/shrug/optitravel/codegen/: CGConfig.java
src/main/ch/supsi/dti/i2b/shrug/optitravel/config/: BuildConfig.java
src/main/ch/supsi/dti/i2b/shrug/optitravel/geography/: BoundingBox.java  Coordinate.java  Deg2Meter.java  Distance.java
src/main/ch/supsi/dti/i2b/shrug/optitravel/models/: ConnectionRoute.java  ConnectionStopTrip.java  ConnectionTrip.java  Date.java  DropOff.java  Location.java  Operator.java  PickUp.java  Plan.java  Route.java  RouteType.java  Stop.java  StopTime.java  StopTrip.java  Time.java  TimedLocation.java  Trip.java  WaitingRoute.java  WaitingTrip.java  WalkStopTime.java  WalkingOperator.java  WalkingRoute.java  WalkingStop.java  WalkingStopTrip.java  WalkingTrip.java
src/main/ch/supsi/dti/i2b/shrug/optitravel/params/: ComfortPlanPreference.java  DefaultPlanPreference.java  DenvitPlanPreference.java  FastPlanPreference.java  LongTripPreference.java  PlannerParams.java
src/main/ch/supsi/dti/i2b/shrug/optitravel/planner/: DataGathering.java  PlanPreference.java  Planner.java
src/main/ch/supsi/dti/i2b/shrug/optitravel/staticgen/: StaticCodeGen.java
src/main/ch/supsi/dti/i2b/shrug/optitravel/ui/: MainController.java  MapController.java  PlaceValidator.java  PlanSegmentCellController.java  PlanSegmentCellItem.java  StopCellController.java  StopCellItem.java  TripCellController.java  TripCellItem.java
src/main/ch/supsi/dti/i2b/shrug/optitravel/utilities/: HttpClient.java  MockPlanner.java  TripTimeFrame.java
src/main/jsoniter_codegen/cfg1524563512/encoder/: int_array.java
src/main/jsoniter_codegen/cfg1524563512/encoder/java/util/List_java/lang/: Integer.java
src/main/resources/ui/: main.fxml
src/resources/layouts/: main.fxml
src/resources/public/: test.html
src/resources/src/less/: main.less
src/resources/ui/: main.fxml
test/ch/supsi/dti/i2b/shrug/optitravel/api/GTFS_rs/: GTFSrsTest.java
test/ch/supsi/dti/i2b/shrug/optitravel/api/TransitLand/: TransitLandTest.java
test/ch/supsi/dti/i2b/shrug/optitravel/routing/: AStar.java
(+155 files in other folders)
