buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.3'
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'javafx-gradle-plugin'

mainClassName = "ch.supsi.dti.i2b.shrug.optitravel.Main";

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'org.junit.platform.gradle.plugin'

ext.junitJupiterVersion = '5.1.0'

dependencies {
    testCompile "org.mockito:mockito-core:2.+"
    testCompile("org.junit.jupiter:junit-jupiter-api:5.1.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.1.0")
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.lynden:GMapsFX:2.12.0'
    compile 'com.jsoniter:jsoniter:0.9.19'
//    compile 'com.jfoenix:jfoenix:8.0.3' // Java 8
    compile 'com.jfoenix:jfoenix:9.0.3' // Java 9
    compile group: 'de.jensd', name: 'fontawesomefx-materialicons', version: '2.2.0-9.1.2'
}

sourceSets {
    main {
        java {
            srcDir 'src/main'
        }

        resources {
            srcDir 'resources/main'
        }
    }

    test {
        java {
            srcDir 'src/test'
        }

        resources {
            srcDir 'resources/test'
        }
    }
}

test {
    useJUnitPlatform()
    reports {
        junitXml.enabled = false
        html.enabled = true
    }
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}


jfx {
    // minimal requirement for jfxJar-task
    mainClass = mainClassName
    // minimal requirement for jfxNative-task
    vendor = '¯\\_(ツ)_/¯'
}

run{

}

/*task jsoniterStaticCodgen(type:JavaExec) {
    classpath configurations.getByName(sourceSets.main.compileConfigurationName)
    classpath = sourceSets.main.runtimeClasspath + sourceSets.main.compileClasspath
    workingDir = new File(project.rootDir, '/src/main')
    main = 'com.jsoniter.static_codegen.StaticCodegen'
    args 'ch.supsi.dti.i2b.shrug.optitravel.staticgen.StaticCodeGen'
    standardOutput = System.out
    errorOutput = System.err
}*/
