<?xml version="1.0" encoding="UTF-8"?>

<?import ch.supsi.dti.i2b.shrug.optitravel.ui.AutoCompleteTextField?>
<?import com.jfoenix.controls.*?>
<?import com.lynden.gmapsfx.GoogleMapView?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane fx:id="mainContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="600.0"
            minWidth="800.0"
            prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/9.0.4"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ch.supsi.dti.i2b.shrug.optitravel.ui.MainController">
    <stylesheets>
        <URL value="@main.css"/>
    </stylesheets>
    <AnchorPane fx:id="filtersContainer">
        <VBox style="-fx-background-color: #3f51b5;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0"
              prefWidth="280">
            <padding>
                <Insets bottom="24.0" left="8.0" right="8.0" top="8.0"/>
            </padding>
            <HBox alignment="CENTER">
                <VBox.margin>
                    <Insets bottom="8.0"/>
                </VBox.margin>
                <JFXRippler maskType="CIRCLE" ripplerFill="#ffffff80">
                    <ToggleButton styleClass="trip-filters" accessibleText="Car sharing" mnemonicParsing="false"
                                  prefHeight="42"
                                  prefWidth="42" textFill="WHITE">
                        <graphic>
                            <MaterialIconView fill="WHITE" glyphName="DIRECTIONS_CAR" size="24"/>
                        </graphic>
                        <tooltip>
                            <Tooltip hideDelay="0s" showDelay="0s" text="Car sharing"/>
                        </tooltip>
                    </ToggleButton>
                    <HBox.margin>
                        <Insets right="8.0"/>
                    </HBox.margin>
                </JFXRippler>
                <JFXRippler maskType="CIRCLE" ripplerFill="#ffffff80">
                    <ToggleButton styleClass="trip-filters" accessibleText="Public transit" mnemonicParsing="false"
                                  prefHeight="42"
                                  prefWidth="42" textFill="WHITE">
                        <graphic>
                            <MaterialIconView fill="WHITE" glyphName="DIRECTIONS_BUS" size="24"/>
                        </graphic>
                        <tooltip>
                            <Tooltip hideDelay="0s" showDelay="0s" text="Public transit"/>
                        </tooltip>
                    </ToggleButton>
                    <HBox.margin>
                        <Insets right="8.0"/>
                    </HBox.margin>
                </JFXRippler>
                <JFXRippler maskType="CIRCLE" ripplerFill="#ffffff80">
                    <ToggleButton styleClass="trip-filters" accessibleText="Bike sharing" mnemonicParsing="false"
                                  prefHeight="42"
                                  prefWidth="42" textFill="WHITE">
                        <graphic>
                            <MaterialIconView fill="WHITE" glyphName="DIRECTIONS_BIKE" size="24"/>
                        </graphic>
                        <tooltip>
                            <Tooltip hideDelay="0s" showDelay="0s" text="Bike sharing"/>
                        </tooltip>
                    </ToggleButton>
                    <HBox.margin>
                        <Insets right="8.0"/>
                    </HBox.margin>
                </JFXRippler>
            </HBox>
            <AutoCompleteTextField fx:id="tfStartPoint" styleClass="trip-filters" labelFloat="true"
                                   prefHeight="26.0" prefWidth="264.0"
                                   promptText="Starting point">
                <VBox.margin>
                    <Insets bottom="8.0" top="8.0"/>
                </VBox.margin>
            </AutoCompleteTextField>
            <AutoCompleteTextField fx:id="tfEndPoint" styleClass="trip-filters" labelFloat="true"
                                   prefHeight="26.0" prefWidth="264.0"
                                   promptText="Destination">
                <VBox.margin>
                    <Insets bottom="8.0" top="8.0"/>
                </VBox.margin>
            </AutoCompleteTextField>
            <JFXComboBox fx:id="cbTripPeriod" styleClass="trip-filters" prefHeight="26.0" prefWidth="264">
                <VBox.margin>
                    <Insets bottom="8.0" top="8.0"/>
                </VBox.margin>
            </JFXComboBox>
            <HBox>
                <JFXDatePicker fx:id="dpDate" visible="false" managed="false" promptText="Date" editable="false"
                               defaultColor="#002984" prefHeight="26"
                               prefWidth="132">
                    <HBox.margin>
                        <Insets bottom="8.0" top="8.0"/>
                    </HBox.margin>
                </JFXDatePicker>
                <JFXTimePicker fx:id="tpTime" visible="false" managed="false" promptText="Time" editable="false"
                               defaultColor="#002984" prefHeight="26"
                               prefWidth="132">
                    <HBox.margin>
                        <Insets bottom="8.0" top="8.0"/>
                    </HBox.margin>
                </JFXTimePicker>
            </HBox>
        </VBox>
        <JFXButton fx:id="fabSend" styleClass="fab" buttonType="RAISED" AnchorPane.bottomAnchor="-23"
                   AnchorPane.rightAnchor="23"
                   prefWidth="46" prefHeight="46">
            <graphic>
                <MaterialIconView fill="WHITE" glyphName="SEND" size="28"/>
            </graphic>
        </JFXButton>
    </AnchorPane>
    <GoogleMapView fx:id="mapView" id="mapView" layoutX="280.0" AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="280.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
    <JFXListView styleClass="mylistview" fx:id="lvPlanSegments" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"/>
</AnchorPane>
