<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="64" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1">
    <MaterialIconView fx:id="icon" fill="#0000008a" glyphName="DIRECTIONS_BIKE" size="24" AnchorPane.leftAnchor="4"
                      AnchorPane.topAnchor="20"/>
    <Label fx:id="from" text="From" textFill="#000000de" AnchorPane.leftAnchor="36" AnchorPane.topAnchor="8">
        <font>
            <Font name="Roboto Bold" size="12.0"/>
        </font>
    </Label>
    <Label fx:id="to" text="To" textFill="#000000de" AnchorPane.leftAnchor="36" AnchorPane.topAnchor="20.0">
        <font>
            <Font name="Roboto Bold" size="12.0"/>
        </font>
    </Label>
    <Label fx:id="details" text="Details" textFill="#4285f4de" AnchorPane.leftAnchor="36"
           AnchorPane.bottomAnchor="8">
        <font>
            <Font name="Roboto Bold" size="12.0"/>
        </font>
    </Label>
    <Label fx:id="eta" text="ETA" textFill="#000000de" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="8">
        <font>
            <Font name="Roboto Bold" size="12.0"/>
        </font>
    </Label>
    <Label fx:id="distance" text="Distance" textFill="#0000008a" AnchorPane.rightAnchor="4.0"
           AnchorPane.topAnchor="20.0">
        <font>
            <Font name="Roboto" size="12.0"/>
        </font>
    </Label>
</AnchorPane>