<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="88.0" maxWidth="280.0" minHeight="88.0" minWidth="280.0" prefHeight="88" prefWidth="280.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="20.0" left="24.0" right="24.0" top="20.0" />
    </padding>
    <MaterialIconView fx:id="icon" fill="#0000008a" glyphName="DIRECTIONS_BIKE" size="24" AnchorPane.leftAnchor="-12.0" AnchorPane.topAnchor="10.0" />
   <Label fx:id="from" layoutX="36.0" layoutY="22.0" text="From" textFill="#000000de" AnchorPane.leftAnchor="24.0">
      <font>
         <Font name="Roboto Bold" size="12.0" />
      </font>
   </Label>
   <Label fx:id="eta" layoutX="236.0" layoutY="22.0" text="ETA" textFill="#000000de" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <font>
         <Font name="Roboto Bold" size="12.0" />
      </font>
   </Label>
   <Label fx:id="to" layoutX="48.0" layoutY="37.0" text="To" textFill="#000000de" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="15.0">
      <font>
         <Font name="Roboto Bold" size="12.0" />
      </font>
   </Label>
   <Label fx:id="distance" layoutX="232.0" layoutY="37.0" text="Distance" textFill="#0000008a" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
      <font>
         <Font name="Roboto" size="12.0" />
      </font>
   </Label>
   <Label fx:id="details" layoutX="48.0" layoutY="54.0" text="Details" textFill="#4285f4de" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="24.0">
      <font>
         <Font name="Roboto Bold" size="12.0" />
      </font>
   </Label>
</AnchorPane>
